
server.port=9191

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_youtube2
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.show-sql: true


razorpay.api.key=rzp_test_MvAKcgMKwM3rn9
razorpay.api.secret=QgMW0dCSdTWuYy3C3XDcB7v6
